# LogitechBatteryIndicator

./: .gitignore  LogitechBatteryIndicator.csproj  LogitechBatteryIndicator.sln  Program.cs  Readme.md
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
components/: BatteryIcon.cs  BatteryStatusLabel.cs  LogitechBatteryIndicatorForm.Designer.cs  LogitechBatteryIndicatorForm.cs  ToggleStartupControl.cs  TrayIcon.cs
controller/: DeviceEngine.cs
helpers/: AssemblyLoader.cs  TaskHelper.cs  WindowHelpers.cs
models/: Battery.cs  BatteryMode.cs  BatteryUpdateEvent.cs  IBatteryUpdateListener.cs  IMouseUpdateListener.cs  Mouse.cs  MouseProductId.cs  MouseUpdateEvent.cs
